jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@10.18.106.216:1521:orcl
jdbc.user=OSFI
jdbc.password=ENC(n0Vj/iFR/ncml//Ml6ygrCmDUW47c7fZ)
jdbc.miniPoolSize=3
jdbc.maxPoolSize=20
jdbc.initialPoolSize=1
jdbc.maxIdleTime=40000
jdbc.acquireIncrement=1
jdbc.autoCommitOnClose=false
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=test
jdbc.idleConnectionTestPeriod=20000
jdbc.checkoutTimeout=8000
jdbc.testConnectionOnCheckout=true
jdbc.preferredTestQuery=select * from dual

forwardUrl=login/login.jspa
mainUrl=home/main.jspa
validate.code.path=../validatecode/validate!execute.jspa?ts=
check.validate.code=../validatecode/validate!checkCode.jspa?
upload.filemax=3
server.web=../
upload.file.path=c\:/execlFile/
delete.coustor=false

smtpServer=smtp.163.com
fromEmail=noreplay101@163.com
username=noreplay101
password=123qwe!@#
isAuth=true